<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="kgs-9x-cED">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--gin-->
        <scene sceneID="cEN-TF-bly">
            <objects>
                <viewController id="c5x-w3-Rks" userLabel="gin" customClass="WhirlpoolViewController" customModule="whirlpool" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Lc6-B8-YaY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yFp-vr-VTv">
                                <rect key="frame" x="66" y="529" width="49" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="计次">
                                    <color key="titleColor" red="0.2425819669" green="0.79644996759999998" blue="0.19028506540000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="splitBtnTouched:" destination="c5x-w3-Rks" eventType="touchUpInside" id="HrW-bn-2Ka"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00.0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ggr-rJ-sSK">
                                <rect key="frame" x="80.5" y="84" width="214" height="76"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="64"/>
                                <color key="textColor" red="0.27677424970454267" green="0.28029760715251834" blue="0.30118604274611394" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="n1S-o0-2bc">
                                <rect key="frame" x="0.0" y="176" width="375" height="337"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="WhirlpoolRecordTableViewCell" id="f7D-SJ-yDH" customClass="WhirlpoolRecordTableViewCell" customModule="whirlpool" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="f7D-SJ-yDH" id="FEi-yf-5v8">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" restorationIdentifier="numLabel" text="1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wdd-cL-8M2">
                                                    <rect key="frame" x="15" y="11" width="48" height="22"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="48" id="Kdr-fK-9b2"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="W50-L4-QOf" customClass="WhirlpoolRecordDescTextField" customModule="whirlpool" customModuleProvider="target">
                                                    <rect key="frame" x="63" y="0.0" width="137" height="43.5"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                                    <connections>
                                                        <action selector="descTextFieldEditing:" destination="f7D-SJ-yDH" eventType="editingChanged" id="1Zd-W2-bdr"/>
                                                    </connections>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" restorationIdentifier="time1Label" text="00:00.0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mN1-jO-awY">
                                                    <rect key="frame" x="200" y="11" width="80" height="22"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="80" id="CFu-oQ-GlV"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" restorationIdentifier="time2Label" text="00.00.0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SeV-Xv-squ">
                                                    <rect key="frame" x="280" y="11" width="80" height="22"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="80" id="Dd5-1P-DIX"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="wdd-cL-8M2" firstAttribute="leading" secondItem="FEi-yf-5v8" secondAttribute="leadingMargin" id="0bw-tC-zC4"/>
                                                <constraint firstItem="SeV-Xv-squ" firstAttribute="leading" secondItem="mN1-jO-awY" secondAttribute="trailing" id="1bx-68-KSN"/>
                                                <constraint firstAttribute="bottom" secondItem="W50-L4-QOf" secondAttribute="bottom" id="3Qj-FM-Nmd"/>
                                                <constraint firstItem="mN1-jO-awY" firstAttribute="top" secondItem="FEi-yf-5v8" secondAttribute="topMargin" id="8aN-G1-U0I"/>
                                                <constraint firstItem="W50-L4-QOf" firstAttribute="leading" secondItem="wdd-cL-8M2" secondAttribute="trailing" id="8zR-nh-vPy"/>
                                                <constraint firstItem="wdd-cL-8M2" firstAttribute="bottom" secondItem="FEi-yf-5v8" secondAttribute="bottomMargin" id="Qyj-qQ-ihB"/>
                                                <constraint firstItem="mN1-jO-awY" firstAttribute="leading" secondItem="W50-L4-QOf" secondAttribute="trailing" id="R5x-N5-dl7"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="SeV-Xv-squ" secondAttribute="trailing" id="awI-DJ-ttY"/>
                                                <constraint firstItem="wdd-cL-8M2" firstAttribute="top" secondItem="FEi-yf-5v8" secondAttribute="topMargin" id="cVt-l5-iJg"/>
                                                <constraint firstItem="SeV-Xv-squ" firstAttribute="top" secondItem="FEi-yf-5v8" secondAttribute="topMargin" id="dai-Tm-KFJ"/>
                                                <constraint firstItem="mN1-jO-awY" firstAttribute="leading" secondItem="W50-L4-QOf" secondAttribute="trailing" id="eNJ-rT-xfN"/>
                                                <constraint firstItem="W50-L4-QOf" firstAttribute="top" secondItem="FEi-yf-5v8" secondAttribute="top" id="hOq-Bl-36l"/>
                                                <constraint firstItem="mN1-jO-awY" firstAttribute="bottom" secondItem="FEi-yf-5v8" secondAttribute="bottomMargin" id="iDM-9t-xGa"/>
                                                <constraint firstItem="SeV-Xv-squ" firstAttribute="bottom" secondItem="FEi-yf-5v8" secondAttribute="bottomMargin" id="mn8-XL-eNt"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="descTextField" destination="W50-L4-QOf" id="PcM-oy-flR"/>
                                            <outlet property="time1Label" destination="mN1-jO-awY" id="3iK-GV-OLV"/>
                                            <outlet property="time2Label" destination="SeV-Xv-squ" id="L5g-FL-o94"/>
                                            <outlet property="titleLabel" destination="wdd-cL-8M2" id="nON-3S-547"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7PV-XT-sdA">
                                <rect key="frame" x="163" y="529" width="49" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="保存"/>
                                <connections>
                                    <action selector="saveBtnTouched:" destination="c5x-w3-Rks" eventType="touchUpInside" id="NAO-tp-EjT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nfk-1r-1XQ">
                                <rect key="frame" x="258" y="529" width="49" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="开始">
                                    <color key="titleColor" red="0.84269753886010368" green="0.015870613267485983" blue="0.027410180187877099" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="startBtnTouched:" destination="c5x-w3-Rks" eventType="touchUpInside" id="FCq-Z9-o5o"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ggr-rJ-sSK" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="C7F-gh-4qS" secondAttribute="leading" id="0P8-PU-n0i"/>
                            <constraint firstItem="C7F-gh-4qS" firstAttribute="bottom" secondItem="yFp-vr-VTv" secondAttribute="bottom" constant="48" id="DcO-p8-rvl"/>
                            <constraint firstItem="C7F-gh-4qS" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="ggr-rJ-sSK" secondAttribute="trailing" id="GtP-Gg-YkA"/>
                            <constraint firstItem="n1S-o0-2bc" firstAttribute="top" secondItem="ggr-rJ-sSK" secondAttribute="bottom" constant="16" id="IUA-PP-Iyo"/>
                            <constraint firstItem="n1S-o0-2bc" firstAttribute="leading" secondItem="Lc6-B8-YaY" secondAttribute="leading" id="PwZ-sv-ybG"/>
                            <constraint firstItem="C7F-gh-4qS" firstAttribute="trailing" secondItem="nfk-1r-1XQ" secondAttribute="trailing" constant="68" id="Scd-8P-MfZ"/>
                            <constraint firstItem="ggr-rJ-sSK" firstAttribute="top" secondItem="C7F-gh-4qS" secondAttribute="top" constant="64" id="Ux1-hG-udT"/>
                            <constraint firstItem="7PV-XT-sdA" firstAttribute="centerX" secondItem="Lc6-B8-YaY" secondAttribute="centerX" id="X0V-7G-bqd"/>
                            <constraint firstItem="C7F-gh-4qS" firstAttribute="bottom" secondItem="nfk-1r-1XQ" secondAttribute="bottom" constant="48" id="YMO-4d-3yM"/>
                            <constraint firstItem="C7F-gh-4qS" firstAttribute="bottom" secondItem="7PV-XT-sdA" secondAttribute="bottom" constant="48" id="a6Q-du-q6M"/>
                            <constraint firstItem="yFp-vr-VTv" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="C7F-gh-4qS" secondAttribute="leading" symbolic="YES" id="e5s-Uo-Qju"/>
                            <constraint firstItem="n1S-o0-2bc" firstAttribute="centerX" secondItem="7PV-XT-sdA" secondAttribute="centerX" id="hMc-m9-zIp"/>
                            <constraint firstItem="nfk-1r-1XQ" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="7PV-XT-sdA" secondAttribute="trailing" constant="8" symbolic="YES" id="j73-EE-j99"/>
                            <constraint firstItem="7PV-XT-sdA" firstAttribute="top" secondItem="n1S-o0-2bc" secondAttribute="bottom" constant="16" id="lFS-aB-B8V"/>
                            <constraint firstItem="7PV-XT-sdA" firstAttribute="centerX" secondItem="Lc6-B8-YaY" secondAttribute="centerX" id="mWh-lm-lAH"/>
                            <constraint firstItem="ggr-rJ-sSK" firstAttribute="centerX" secondItem="Lc6-B8-YaY" secondAttribute="centerX" id="q2S-mC-IFj"/>
                            <constraint firstItem="7PV-XT-sdA" firstAttribute="leading" secondItem="yFp-vr-VTv" secondAttribute="trailing" constant="48" id="xkf-Cu-mWV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="C7F-gh-4qS"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Gin" id="lzq-Mo-ReD"/>
                    <connections>
                        <outlet property="recordsTableView" destination="n1S-o0-2bc" id="hmt-Hw-NuB"/>
                        <outlet property="saveBtn" destination="7PV-XT-sdA" id="OOi-ae-ejr"/>
                        <outlet property="splitBtn" destination="yFp-vr-VTv" id="LHv-tT-OXc"/>
                        <outlet property="startBtn" destination="nfk-1r-1XQ" id="cYP-Pq-czM"/>
                        <outlet property="timeLabel" destination="ggr-rJ-sSK" id="sJa-fe-nRn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fEw-ME-BSj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1701.5999999999999" y="-687.7061469265368"/>
        </scene>
        <!--Item-->
        <scene sceneID="8Wu-bu-PKi">
            <objects>
                <tableViewController id="znY-MD-2f8" customClass="WhirlpoolRecordsTableViewController" customModule="whirlpool" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="wh6-VJ-wx2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="UITableViewCell" textLabel="HVz-2S-8I6" detailTextLabel="kwN-up-AMs" style="IBUITableViewCellStyleValue1" id="xGk-l6-Wpw">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xGk-l6-Wpw" id="hPv-58-E30">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="HVz-2S-8I6">
                                            <rect key="frame" x="16" y="12" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="kwN-up-AMs">
                                            <rect key="frame" x="315" y="12" width="44" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="znY-MD-2f8" id="CML-D5-Ek9"/>
                            <outlet property="delegate" destination="znY-MD-2f8" id="vEP-0o-7z0"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Item" id="RmF-rt-MxQ"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F9k-Ip-B1W" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1690" y="32"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="BLh-6b-R4l">
            <objects>
                <tabBarController id="kgs-9x-cED" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Tmw-Yt-9Pg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="c5x-w3-Rks" kind="relationship" relationship="viewControllers" id="y1d-c0-pyz"/>
                        <segue destination="znY-MD-2f8" kind="relationship" relationship="viewControllers" id="EbK-Dc-YYh"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MOQ-RY-7Om" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="609" y="-230"/>
        </scene>
    </scenes>
</document>
