<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="kgs-9x-cED">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--vodaka-->
        <scene sceneID="8Pk-Zn-XJ4">
            <objects>
                <viewController id="Iwn-Cn-X6g" userLabel="vodaka" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="82G-e2-laI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="nqT-DT-1pr"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Vodaka" id="PVX-7b-TLC"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1i7-Dd-CeO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1702" y="92"/>
        </scene>
        <!--gin-->
        <scene sceneID="cEN-TF-bly">
            <objects>
                <viewController id="c5x-w3-Rks" userLabel="gin" customClass="WhirlpoolViewController" customModule="whirlpool" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Lc6-B8-YaY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yFp-vr-VTv">
                                <rect key="frame" x="66" y="529" width="49" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="计次">
                                    <color key="titleColor" red="0.24863049880417876" green="0.50941751132636182" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="splitBtnTouched:" destination="c5x-w3-Rks" eventType="touchUpInside" id="HrW-bn-2Ka"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00.0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ggr-rJ-sSK">
                                <rect key="frame" x="80.5" y="84" width="214" height="76"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="64"/>
                                <color key="textColor" red="0.49536249107518909" green="0.50166849361784138" blue="0.53905400726787567" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="n1S-o0-2bc">
                                <rect key="frame" x="0.0" y="176" width="375" height="337"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7PV-XT-sdA">
                                <rect key="frame" x="163" y="529" width="49" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="保存">
                                    <color key="titleColor" red="0.0" green="0.82919770077720201" blue="0.29961519461226416" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="saveBtnTouched:" destination="c5x-w3-Rks" eventType="touchUpInside" id="NAO-tp-EjT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nfk-1r-1XQ">
                                <rect key="frame" x="258" y="529" width="49" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="开始">
                                    <color key="titleColor" red="0.84269753886010368" green="0.015870613267485983" blue="0.027410180187877099" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="startBtnTouched:" destination="c5x-w3-Rks" eventType="touchUpInside" id="FCq-Z9-o5o"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ggr-rJ-sSK" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="C7F-gh-4qS" secondAttribute="leading" id="0P8-PU-n0i"/>
                            <constraint firstItem="C7F-gh-4qS" firstAttribute="bottom" secondItem="yFp-vr-VTv" secondAttribute="bottom" constant="48" id="DcO-p8-rvl"/>
                            <constraint firstItem="C7F-gh-4qS" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="ggr-rJ-sSK" secondAttribute="trailing" id="GtP-Gg-YkA"/>
                            <constraint firstItem="n1S-o0-2bc" firstAttribute="top" secondItem="ggr-rJ-sSK" secondAttribute="bottom" constant="16" id="IUA-PP-Iyo"/>
                            <constraint firstItem="n1S-o0-2bc" firstAttribute="leading" secondItem="Lc6-B8-YaY" secondAttribute="leading" id="PwZ-sv-ybG"/>
                            <constraint firstItem="C7F-gh-4qS" firstAttribute="trailing" secondItem="nfk-1r-1XQ" secondAttribute="trailing" constant="68" id="Scd-8P-MfZ"/>
                            <constraint firstItem="ggr-rJ-sSK" firstAttribute="top" secondItem="C7F-gh-4qS" secondAttribute="top" constant="64" id="Ux1-hG-udT"/>
                            <constraint firstItem="7PV-XT-sdA" firstAttribute="centerX" secondItem="Lc6-B8-YaY" secondAttribute="centerX" id="X0V-7G-bqd"/>
                            <constraint firstItem="C7F-gh-4qS" firstAttribute="bottom" secondItem="nfk-1r-1XQ" secondAttribute="bottom" constant="48" id="YMO-4d-3yM"/>
                            <constraint firstItem="C7F-gh-4qS" firstAttribute="bottom" secondItem="7PV-XT-sdA" secondAttribute="bottom" constant="48" id="a6Q-du-q6M"/>
                            <constraint firstItem="yFp-vr-VTv" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="C7F-gh-4qS" secondAttribute="leading" symbolic="YES" id="e5s-Uo-Qju"/>
                            <constraint firstItem="n1S-o0-2bc" firstAttribute="centerX" secondItem="7PV-XT-sdA" secondAttribute="centerX" id="hMc-m9-zIp"/>
                            <constraint firstItem="nfk-1r-1XQ" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="7PV-XT-sdA" secondAttribute="trailing" constant="8" symbolic="YES" id="j73-EE-j99"/>
                            <constraint firstItem="7PV-XT-sdA" firstAttribute="top" secondItem="n1S-o0-2bc" secondAttribute="bottom" constant="16" id="lFS-aB-B8V"/>
                            <constraint firstItem="7PV-XT-sdA" firstAttribute="centerX" secondItem="Lc6-B8-YaY" secondAttribute="centerX" id="mWh-lm-lAH"/>
                            <constraint firstItem="ggr-rJ-sSK" firstAttribute="centerX" secondItem="Lc6-B8-YaY" secondAttribute="centerX" id="q2S-mC-IFj"/>
                            <constraint firstItem="7PV-XT-sdA" firstAttribute="leading" secondItem="yFp-vr-VTv" secondAttribute="trailing" constant="48" id="xkf-Cu-mWV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="C7F-gh-4qS"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Gin" id="lzq-Mo-ReD"/>
                    <connections>
                        <outlet property="saveBtn" destination="7PV-XT-sdA" id="OOi-ae-ejr"/>
                        <outlet property="splitBtn" destination="yFp-vr-VTv" id="LHv-tT-OXc"/>
                        <outlet property="startBtn" destination="nfk-1r-1XQ" id="cYP-Pq-czM"/>
                        <outlet property="timeLabel" destination="ggr-rJ-sSK" id="sJa-fe-nRn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fEw-ME-BSj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1701.5999999999999" y="-687.7061469265368"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="BLh-6b-R4l">
            <objects>
                <tabBarController id="kgs-9x-cED" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Tmw-Yt-9Pg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="c5x-w3-Rks" kind="relationship" relationship="viewControllers" id="y1d-c0-pyz"/>
                        <segue destination="Iwn-Cn-X6g" kind="relationship" relationship="viewControllers" id="iID-cu-fW2"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MOQ-RY-7Om" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="609" y="-230"/>
        </scene>
    </scenes>
</document>
